{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEMRAJS_LAPTOP\\MSSQLSERVERHP;Database=MovieDirectoryDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
